
'$INCLUDE:'.\constants.bi'

$if ddlibDirectory = undefined then
$let ddlibDirectory = define

' ----------------------------------------------------------------------------
' Determines whether the given path refers to an existing directory on disk.
'___
' - @param {string} path The path to test
function directory.Exists(path as string)
	if _direxists(path) then
		directory.Exists = boolean.TRUE
	else
		directory.Exists = boolean.FALSE
	end if
end function
' ----------------------------------------------------------------------------
' Creates a new folder (directory) at a specified path.
'___
' - @param {string} path The directory to create.
function directory.CreateDirectory(path as string)
	if not directory.Exists(path) then
		mkdir path
	end if
	directory.CreateDirectory = directory.Exists(path)
end function
' ----------------------------------------------------------------------------
' Deletes an empty directory using a designated path relative to the present path location.
'___
' - @param {string} path The directory to delete.
sub directory.Delete(path as string)
	if directory.Exists(path) then
		rmdir path
	end if
end sub

$end if
