
'$INCLUDE:'.\constants.bi'

$if ddlibfile = undefined then
$let ddlibfile = defined

' ----------------------------------------------------------------------------
'Creates a new file, write the contents to the file, and then closes the file. If the target file already exists, it is overwritten.
'___
' - @param {string} path The file to write to.
' - @param {string} contents The string to write to the file.
sub file.WriteAllText(path as string, contents as string)
	dim filehandle as integer : filehandle = freefile : open path for output as #filehandle
	print #filehandle, contents
	close #filehandle
end sub
' ----------------------------------------------------------------------------
' Determines whether the specified file exists.
'___
' - @param {string} filepath The file to check.
' - @return Returns TRUE (-1) or FALSE (0).
function file.Exists(filepath as string)
	file.Exists = boolean.false
	if _fileexists(filepath) then
		file.Exists = boolean.true
	else
		file.Exists = boolean.false
	end if
end function
' ----------------------------------------------------------------------------
' Deletes the specified file.
'____
' - @param {string} filepath The name of the file to be deleted. Wildcards * and ? can be used with caution.
function file.Delete(filepath as string)
	kill filepath
	file.Delete = boolean.true
end function
' ----------------------------------------------------------------------------
' The OUTPUT file mode is used in an OPEN statement to send new data to files.\
' OUTPUT mode erases all previous data in an existing file or clears a port receive buffer.\
' Creates an empty file if the filename does not exist. Use OpenAppend if previous file data is to be preserved.\
' Mode can use PRINT (file statement), WRITE (file statement) or PRINT USING (file statement) to output file data.\
'___
' - @param {string} File to open
function file.OpenOutput(filepath as string)
	dim filehandle as integer : filehandle = freefile : open filepath for output as #filehandle
	file.OpenOutput = filehandle
end function
' ----------------------------------------------------------------------------
' OpenAppend is used in an output type OPEN statement to add data to the end of a file.
' ___
' - @param {string} File to open
function file.OpenAppend(filepath as string)
	dim filehandle as integer : filehandle = freefile : open filepath for append as #filehandle
	file.OpenAppend = filehandle
end function
' ----------------------------------------------------------------------------
' OpenRandom is used in an OPEN statement to read(GET) from or write(PUT) to a file.
' ___
' - @param {string} File to open
function file.OpenrRndom(filepath as string)
	dim filehandle as integer : filehandle = freefile : open filepath for random as #filehandle
	file.openrandom = filehandle
end function
' ----------------------------------------------------------------------------
' CLOSE closes an open file or port using the number assigned in an `OPEN` statement.
'___
' - @param {integer} fileHandle Indicates the file or list of file numbers to close. When not specified, all open files are closed.
function file.Close(filehandle as integer)
	close filehandle
	file.Close = boolean.true
end function
' ----------------------------------------------------------------------------
' Closes all open files.
sub file.CloseAll
	dim currentfile as integer
	dim lastfile as long : lastfile = freefile - 1
	for currentfile = 1 to lastfile
		close currentfile
	next
end sub
' ----------------------------------------------------------------------------
$end if

