'$INCLUDE:'..\ddlib\string.bm'

$if ddlibPath = undefined then
$let ddlibPath = defined

' ----------------------------------------------------------------------------
' #### Adds a slash (if needed) to a path expression.
'___
' - @param {string} path Specifies the path to which to add the slash (checks the operating system)
' - @returns {string} A path with a slash at the end.
function path.AddSlash$(path as string)
	dim retvalue as string : retvalue = rtrim$(path)
	dim slash as string * 1 : slash = ""
	if instr(_os$,"[WINDOWS]") > 0 then
		slash = "\"
	else
		slash = "/"
	end if
	if right$(retvalue, 1) <> slash then
		retvalue = retvalue + slash
	end if
	path.AddSlash$ = retvalue
end function
' ----------------------------------------------------------------------------
' #### Changes the slashes based on the operating system
' - LINUS & OSX = "/"
' - WINDOWS = "\\"
'___
' - @param {string} path Specifies the path to which to fix the slashs (checks the operating system)
' - @returns {string} A path with a fixed.
function path.FixSlashes$(path as string)
	dim retvalue as string : retvalue = path
	if instr(_os$,"[WINDOWS]") > 0 then
		retvalue = string.ReplaceAll$(retvalue, "/", "\")
	else
		retvalue = string.ReplaceAll$(retvalue, "\", "/")
	end if
	path.FixSlashes$ = retvalue
end function
' ----------------------------------------------------------------------------
' #### Returns the file name portion of a complete path and file name
'___
' - @param {string} filePath File path
' - @returns {string} File name
function path.GetFileName$(filepath as string)
	dim slash as string
	if instr(_os$,"[WINDOWS]") > 0 then
		slash = "\"
	else
		slash = "/"
	end if
	
	dim i as integer
	
	for i = len(filepath) to 1 step -1
		if mid$(filepath, i, 1) = slash then
			exit for
		end if
	next i
	path.GetFileName = mid$(filepath, i + 1)
end function
' ----------------------------------------------------------------------------
' #### Returns the folder name portion of a complete path
'___
' - @param {string} filePath Complete Path
' - @returns {string} File name
function path.GetFolderName$(filepath as string)
	dim slash as string
	if instr(_os$,"[WINDOWS]") > 0 then
		slash = "\"
	else
		slash = "/"
	end if
	dim i as integer
	for i = len(filepath) to 1 step -1
		if mid$(filepath, i, 1) = slash then
			exit for
		end if
	next i
	path.GetFolderName = mid$(filepath, 1, i - 1)
end function
$end if